~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2F.gitignore="FA9EA975"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fpart0-setup.qmd="5A8B4E14"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fpart2-building-shiny-apps.qmd="766C3CCE"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart1.1-shiny-overview-slides.qmd="FAE15C3D"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart1.2-setup-app-slides.qmd="99C6F9DC"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart2-two-file-app-slides.qmd="57F650BD"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart2.1-single-file-app-slides.qmd="C4B47644"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart2.2-two-file-app-slides.qmd="206A1DEE"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart2.2A.qmd="FC5E6194"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart2.2B.qmd="7BC53829"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart2.2C.qmd="D35C6F91"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart2.3-deploy-improve-ux-slides.qmd="DA2BFB20"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fcourse-materials%2Fslides%2Fpart2.3A.qmd="B9ACC8DF"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fmeds-slides-styles.scss="BAC7715B"
~%2Fgit%2FEDS-430%2FEDS-430-Intro-to-Shiny%2Fmeds-website-styles.scss="3409D81F"
